#!/bin/bash
feh --bg-scale lts.png &
volti &
#
# STARTUP ICON TRAY
#

# We are using stalonetray to create a small icon tray at the
# top right of the screen. You are likely to want to tweak the
# size of the icons and the width of the tray based upon the
# size of your screen and your xmobar configuration. The goal is
# to make stalonetray look like it is part of xmobar.
#
# Line by line, the options used by default below mean:
# - icons should be aligned with the "East" or right side of the tray
# - the width of the tray should be 5 icons wide by one icon tall, and it
# should be located 0 pixels from the right of the screen (-0) and 0 pixels
# from the top of the screen (+0).
# - By setting our maximum geometry to the same thing, the tray will not grow.
# - The background color of the tray should be black.
# - This program should not show up in any taskbar.
# - Icons should be set to size "24".
# - Kludges argument of "force_icons_size" forces all icons to really, truly
# be the size we set.
# - window-strut "none" means windows are allowed to cover the tray. In
# other words, trust xmonad to handle this part.
#
stalonetray \
  --icon-gravity E \
  --geometry 5x1-0+0 \
  --max-geometry 5x1-0+0 \
  --background '#000000' \
  --skip-taskbar \
  --icon-size 18 \
  --kludges force_icons_size \
  --window-strut none \
&
nm-applet & clipit &
#this enables compositing as per 
#http://askubuntu.com/questions/463645/xmonad-windows-flashing-on-other-workspaces
xcompmgr -a &

gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh

exec xmonad
