#!/bin/bash
feh --bg-scale bike2.jpg &
volti &
stalonetray \
  --icon-gravity E \
  --geometry 7x1-0+0 \
  --max-geometry 7x1-0+0 \
  --background '#000000' \
  --skip-taskbar \
  --icon-size 18 \
  --kludges force_icons_size \
  --window-strut none \
&
nm-applet & clipit &
xcompmgr -a &
#synaptics
synclient HorizTwoFingerScroll=1 PalmDetect=1 AccelFactor=0.035 HorizScrollDelta=-28 VertScrollDelta=-114 &

gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh &
eval `dbus-launch --auto-syntax`
exec xmonad 
